Bringing a Gun to a Guard Fight
===============================

Uh-oh - you've been cornered by one of Commander Lambdas elite guards! Fortunately, you grabbed a beam weapon from an abandoned guardpost while you were running through the station, so you have a chance to fight your way out. But the beam weapon is potentially dangerous to you as well as to the elite guard: its beams reflect off walls, meaning youll have to be very careful where you shoot to avoid bouncing a shot toward yourself!

Luckily, the beams can only travel a certain maximum distance before becoming too weak to cause damage. You also know that if a beam hits a corner, it will bounce back in exactly the same direction. And of course, if the beam hits either you or the guard, it will stop immediately (albeit painfully). 

Write a function answer(dimensions, your_position, guard_position, distance) that gives an array of 2 integers of the width and height of the room, an array of 2 integers of your x and y coordinates in the room, an array of 2 integers of the guard's x and y coordinates in the room, and returns an integer of the number of distinct directions that you can fire to hit the elite guard, given the maximum distance that the beam can travel.

The room has integer dimensions [1 < x_dim <= 1000, 1 < y_dim <= 1000]. You and the elite guard are both positioned on the integer lattice at different distinct positions (x, y) inside the room such that [0 < x < x_dim, 0 < y < y_dim]. Finally, the maximum distance that the beam can travel before becoming harmless will be given as an integer 1 < distance <= 10000.

For example, if you and the elite guard were positioned in a room with dimensions [3, 2], you_position [1, 1], guard_position [2, 1], and a maximum shot distance of 4, you could shoot in seven different directions to hit the elite guard (given as vector bearings from your location): [1, 0], [1, 2], [1, -2], [3, 2], [3, -2], [-3, 2], and [-3, -2]. As specific examples, the shot at bearing [1, 0] is the straight line horizontal shot of distance 1, the shot at bearing [-3, -2] bounces off the left wall and then the bottom wall before hitting the elite guard with a total shot distance of sqrt(13), and the shot at bearing [1, 2] bounces off just the top wall before hitting the elite guard with a total shot distance of sqrt(5).

Languages
=========

To provide a Python solution, edit solution.py
To provide a Java solution, edit solution.java

Test cases
==========

Inputs:
    (int list) dimensions = [3, 2]
    (int list) captain_position = [1, 1]
    (int list) badguy_position = [2, 1]
    (int) distance = 4
Output:
    (int) 7

Inputs:
    (int list) dimensions = [300, 275]
    (int list) captain_position = [150, 150]
    (int list) badguy_position = [185, 100]
    (int) distance = 500
Output:
    (int) 9



["LogSystem","put","put","retrieve","put","put","put","put","retrieve","put","put","put","put","put","put","put","retrieve","put","put","retrieve","put","put","put","put","put","retrieve","retrieve","put","retrieve","put","put","put","put","put","put","put","retrieve","put","put","put","put","retrieve","put","put","retrieve","retrieve","put","put","retrieve","put","retrieve","put","put","put","put","retrieve","put","put","put","retrieve","put","put","put","put","put","retrieve","put","retrieve","retrieve","put","put","put","put","retrieve","put","put","retrieve","put","retrieve","retrieve","put","put","retrieve","retrieve","put","put","put","put","put","retrieve","put","retrieve","put","retrieve","retrieve","put","put","retrieve","retrieve","retrieve","retrieve","put","put","put","put","put","put","put","put","put","put","put","put","put","put","put","put","put","retrieve","put","put","put","put","retrieve","put","retrieve","retrieve","retrieve","put","put","put","retrieve","retrieve","put","put","put","put","put","put","put","retrieve","put","put","put","put","put","put","put","put","put","put","put","put","put","put","put","retrieve","retrieve","retrieve","put","put","retrieve","put","retrieve","put","retrieve","retrieve","put","retrieve","put","put","put","retrieve","put","put","put","put","retrieve","put","put","retrieve","put","put","put","put","put","retrieve","retrieve","put","put","put","put","put","retrieve","put","put","put","retrieve","put","put","put","put","put","put","put","put","put","put","put","put","retrieve","put","retrieve","put","put","retrieve","retrieve","put","retrieve","put","retrieve","put","put","put","put","retrieve","put","put","put","put","put","retrieve","put","put","put","retrieve","put","retrieve","put","retrieve","put","retrieve","retrieve","retrieve","put","retrieve","put","put","put","retrieve","put","retrieve","put","retrieve","put","put","put","put","put","retrieve","retrieve","put","put","retrieve","retrieve","put","put","put","retrieve","put","put","put","put","put","put","put","put","retrieve","retrieve","put","put","put","put","put","put","put","put","put","put","put","retrieve","put","put","put","put","put","put","put","put","retrieve","retrieve","put"]
[[],[1,"2005:01:05:22:16:15"],
[2,"2003:12:12:20:30:51"],

["2005:07:10:17:43:43","2007:02:18:10:22:52","Month"],

[3,"2001:06:25:23:51:23"],[4,"2004:10:25:13:49:48"],[5,"2002:05:03:14:21:45"],[6,"2004:10:04:21:49:49"],

["2003:05:18:16:45:48","2007:12:05:10:36:51","Hour"],

[7,"2006:05:14:18:30:30"],[8,"2003:04:02:22:12:41"],[9,"2002:02:25:13:12:24"],[10,"2005:01:17:23:36:39"],[11,"2000:07:25:12:45:16"],[12,"2001:08:12:16:35:55"],[13,"2000:10:18:18:46:38"],

["2004:09:23:19:31:46","2005:10:27:16:51:21","Year"],

[14,"2000:08:07:16:15:34"],[15,"2002:10:08:18:39:59"],["2004:01:15:21:26:15","2006:01:12:14:47:11","Second"],[16,"2001:12:13:15:17:44"],[17,"2001:02:28:23:45:56"],[18,"2007:10:08:23:17:56"],[19,"2003:08:01:16:32:13"],[20,"2000:03:08:13:35:49"],["2005:04:05:13:14:45","2006:10:20:23:49:10","Year"],["2001:04:23:10:47:46","2003:07:26:21:53:49","Second"],[21,"2006:04:23:20:47:30"],["2003:03:28:18:45:21","2005:09:12:17:33:45","Month"],[22,"2007:07:19:12:30:40"],[23,"2004:10:22:16:24:52"],[24,"2004:08:08:14:17:24"],[25,"2001:02:28:12:37:43"],[26,"2003:12:02:19:14:20"],[27,"2002:05:13:22:35:43"],[28,"2001:08:16:20:35:29"],["2005:04:15:12:23:49","2006:10:09:12:46:57","Year"],[29,"2002:07:09:22:35:32"],[30,"2006:11:04:22:53:59"],[31,"2006:09:26:17:24:41"],[32,"2000:03:17:19:27:16"],["2003:05:20:18:11:33","2003:09:01:23:14:45","Minute"],[33,"2005:01:23:22:49:10"],[34,"2000:05:24:14:29:11"],["2006:10:20:22:26:32","2007:02:11:14:49:39","Second"],["2002:05:14:12:16:16","2007:02:11:18:12:36","Year"],[35,"2006:09:28:14:36:21"],[36,"2002:08:26:18:34:13"],["2000:06:26:19:37:33","2005:06:03:13:45:14","Second"],[37,"2006:08:12:23:33:55"],["2004:08:07:19:37:20","2005:11:27:11:41:41","Hour"],[38,"2003:09:25:21:14:21"],[39,"2002:03:26:18:48:25"],[40,"2000:01:01:11:44:14"],[41,"2000:08:19:14:26:10"],["2003:11:08:14:33:48","2006:12:06:23:13:14","Day"],[42,"2007:06:02:14:20:58"],[43,"2007:10:24:20:43:26"],[44,"2004:12:17:20:24:55"],["2000:09:14:14:44:17","2003:01:25:11:25:32","Hour"],[45,"2007:12:16:21:26:53"],[46,"2000:04:22:23:44:15"],[47,"2001:04:17:13:33:49"],[48,"2001:04:17:15:56:12"],[49,"2003:09:14:19:14:58"],["2002:02:22:22:35:27","2003:01:08:16:57:25","Second"],[50,"2005:10:02:11:23:53"],["2003:10:17:13:26:40","2005:01:08:23:39:19","Day"],["2004:09:22:21:22:31","2006:10:14:23:24:29","Second"],[51,"2007:01:02:18:11:12"],[52,"2003:10:27:20:18:21"],[53,"2005:11:19:11:56:29"],[54,"2007:06:24:22:18:54"],["2007:09:20:10:45:27","2007:12:26:21:34:36","Month"],[55,"2005:09:07:22:49:22"],[56,"2002:07:12:15:44:50"],["2006:02:03:14:50:49","2006:02:19:10:30:29","Hour"],[57,"2004:05:16:10:38:17"],["2003:11:13:12:26:22","2007:09:04:16:58:34","Hour"],["2005:02:05:19:39:23","2005:04:01:22:23:31","Day"],[58,"2007:10:12:16:58:42"],[59,"2000:07:16:17:13:18"],["2002:04:11:14:51:17","2004:09:21:15:39:24","Second"],["2002:03:28:11:34:35","2003:09:14:21:30:11","Day"],[60,"2004:03:26:10:58:26"],[61,"2000:04:16:13:39:59"],[62,"2003:07:11:23:52:25"],[63,"2003:06:21:23:44:54"],[64,"2007:01:05:17:25:56"],["2000:04:27:21:36:35","2003:01:03:15:34:39","Month"],[65,"2003:12:06:21:57:49"],["2006:05:23:20:29:42","2007:06:12:17:55:20","Month"],[66,"2006:03:28:21:58:46"],["2001:02:20:13:30:39","2005:06:19:13:43:15","Minute"],["2002:07:09:17:53:22","2007:09:18:18:21:28","Second"],[67,"2002:09:01:11:12:52"],[68,"2002:06:16:20:19:17"],["2000:09:22:16:54:34","2005:07:10:12:31:35","Hour"],["2001:11:18:12:59:12","2007:05:17:20:53:35","Hour"],["2001:05:12:23:30:46","2002:02:06:16:46:45","Year"],["2000:11:09:12:51:49","2005:07:04:22:15:47","Minute"],[69,"2000:06:25:15:24:42"],[70,"2005:11:09:18:40:35"],[71,"2005:09:14:22:20:21"],[72,"2002:08:08:22:45:44"],[73,"2002:02:28:15:34:29"],[74,"2007:10:06:20:13:28"],[75,"2000:09:09:10:35:36"],[76,"2000:07:21:18:54:20"],[77,"2002:01:07:20:25:59"],[78,"2003:09:03:20:23:12"],[79,"2002:07:11:12:48:40"],[80,"2000:03:24:20:15:28"],[81,"2005:08:12:19:10:19"],[82,"2004:03:25:22:26:14"],[83,"2007:11:26:18:41:27"],[84,"2007:09:06:18:59:48"],[85,"2000:09:12:19:13:57"],["2007:07:01:12:24:13","2007:10:27:15:20:37","Month"],[86,"2004:06:18:17:22:28"],[87,"2001:12:01:21:59:29"],[88,"2007:06:13:14:41:13"],[89,"2002:06:15:16:35:10"],["2006:02:24:23:55:21","2006:12:15:14:18:17","Second"],[90,"2001:10:07:19:17:40"],["2001:07:02:23:33:37","2003:06:18:12:10:35","Month"],["2002:04:09:19:35:57","2006:04:08:20:24:22","Second"],["2001:08:11:11:51:10","2002:07:17:14:30:27","Hour"],[91,"2006:10:06:18:17:11"],[92,"2004:07:17:18:57:20"],[93,"2001:11:09:21:33:46"],["2002:11:08:15:11:56","2002:11:17:10:37:26","Minute"],["2001:12:03:22:29:11","2006:03:06:20:49:15","Hour"],[94,"2006:12:05:17:54:22"],[95,"2001:06:22:20:48:34"],[96,"2004:08:10:23:32:33"],[97,"2007:11:13:22:31:51"],[98,"2004:06:17:11:21:11"],[99,"2001:05:25:10:25:58"],[100,"2000:12:11:14:59:26"],["2003:09:22:10:53:42","2005:08:26:18:18:41","Second"],[101,"2004:12:10:20:21:23"],[102,"2000:09:23:12:44:54"],[103,"2001:06:11:23:54:38"],[104,"2007:05:01:16:26:53"],[105,"2003:11:22:19:10:25"],[106,"2006:07:11:16:36:52"],[107,"2000:09:19:12:42:20"],[108,"2000:03:12:23:19:44"],[109,"2000:01:24:13:57:29"],[110,"2003:03:06:17:35:52"],[111,"2005:02:23:12:59:42"],[112,"2002:10:07:12:52:22"],[113,"2005:08:26:10:40:44"],[114,"2000:02:01:14:14:35"],[115,"2007:12:06:22:20:15"],["2000:01:01:13:34:48","2006:02:28:17:47:37","Second"],["2004:02:22:21:14:17","2007:04:03:20:45:43","Month"],["2003:01:08:13:39:58","2007:10:16:17:43:33","Day"],[116,"2000:09:14:16:21:31"],[117,"2006:11:08:10:13:36"],["2007:11:02:21:39:32","2007:11:22:15:33:46","Month"],[118,"2000:04:20:22:15:38"],["2001:11:17:10:17:44","2006:02:12:19:45:35","Second"],[119,"2007:10:16:20:28:38"],["2002:01:26:20:18:16","2006:10:26:18:22:57","Second"],["2006:06:09:18:17:50","2007:02:27:10:49:39","Minute"],[120,"2005:03:28:13:24:22"],["2003:12:09:19:55:34","2005:09:04:15:55:49","Year"],[121,"2006:11:08:16:56:27"],[122,"2003:10:28:12:13:30"],[123,"2004:03:23:18:25:53"],["2002:12:03:15:27:51","2006:02:18:18:35:43","Hour"],[124,"2005:08:07:13:51:43"],[125,"2001:12:02:13:33:47"],[126,"2006:02:02:20:32:34"],[127,"2004:05:22:15:40:27"],["2003:05:26:23:34:48","2005:02:16:14:12:19","Day"],[128,"2003:05:25:22:35:26"],[129,"2004:04:01:10:33:18"],["2004:04:19:13:46:41","2004:05:28:14:21:15","Hour"],[130,"2000:03:15:12:54:22"],[131,"2005:04:04:21:18:16"],[132,"2003:04:11:21:29:34"],[133,"2006:05:20:20:29:37"],[134,"2006:08:14:18:28:41"],["2000:12:26:19:16:49","2005:10:26:23:57:22","Minute"],["2007:02:15:13:56:51","2007:02:17:19:15:56","Second"],[135,"2000:01:16:19:18:34"],[136,"2004:05:02:11:35:29"],[137,"2005:12:20:11:17:22"],[138,"2006:06:05:21:26:18"],[139,"2003:11:01:14:41:40"],["2003:06:09:21:12:16","2004:09:09:18:27:31","Hour"],[140,"2005:04:03:19:37:36"],[141,"2006:02:16:22:40:55"],[142,"2001:06:21:10:55:35"],["2002:05:22:10:33:19","2004:09:21:23:32:28","Second"],[143,"2005:01:17:12:56:39"],[144,"2004:08:19:12:27:42"],[145,"2002:09:13:12:16:53"],[146,"2006:09:04:22:19:31"],[147,"2007:03:06:11:38:28"],[148,"2001:05:12:10:40:34"],[149,"2004:12:13:19:52:55"],[150,"2005:04:25:15:53:45"],[151,"2007:07:06:10:44:29"],[152,"2006:11:12:16:20:22"],[153,"2000:04:27:13:25:10"],[154,"2006:01:25:11:14:44"],["2006:12:02:17:36:13","2007:05:11:13:52:17","Minute"],[155,"2007:02:02:16:32:33"],["2001:07:07:15:18:36","2007:12:27:10:41:37","Day"],[156,"2006:05:02:13:32:54"],[157,"2004:07:08:18:16:57"],["2003:11:04:19:40:58","2007:12:06:17:40:37","Month"],["2003:01:27:23:21:24","2007:06:12:11:31:51","Day"],[158,"2007:07:01:19:24:25"],["2001:09:24:20:59:58","2004:06:15:20:28:11","Hour"],[159,"2003:01:04:23:26:29"],["2001:06:05:15:27:10","2001:11:25:17:29:24","Year"],[160,"2005:07:22:20:32:22"],[161,"2007:03:23:19:35:48"],[162,"2002:12:03:10:39:24"],[163,"2007:04:28:19:25:21"],["2007:05:04:23:44:45","2007:07:12:20:35:37","Second"],[164,"2002:03:21:20:13:17"],[165,"2004:01:15:12:31:44"],[166,"2000:07:06:18:59:47"],[167,"2007:02:09:19:40:47"],[168,"2001:02:02:18:30:41"],["2002:11:16:23:25:33","2004:01:23:17:25:50","Second"],[169,"2005:10:27:18:11:36"],[170,"2000:12:03:22:13:18"],[171,"2006:07:16:15:34:25"],["2005:05:08:10:25:42","2007:05:21:22:40:13","Hour"],[172,"2007:10:05:10:37:39"],["2003:01:11:20:19:33","2007:08:24:20:36:51","Year"],[173,"2000:01:05:10:59:49"],["2000:01:03:15:26:35","2006:02:13:17:40:54","Month"],[174,"2000:03:26:22:43:26"],["2003:05:06:21:44:24","2007:01:15:11:55:44","Year"],["2006:07:14:20:11:26","2007:04:19:13:33:28","Year"],["2005:03:12:18:46:16","2006:03:13:18:40:49","Second"],[175,"2002:04:12:18:13:40"],["2006:01:01:14:32:17","2006:05:17:23:18:58","Day"],[176,"2006:05:12:21:22:52"],[177,"2003:10:20:15:19:34"],[178,"2005:08:06:15:22:54"],["2006:04:09:10:32:45","2007:11:17:10:50:48","Minute"],[179,"2004:01:26:19:24:21"],["2005:04:12:10:16:18","2007:01:14:10:37:14","Month"],[180,"2001:04:04:23:12:27"],["2003:08:05:20:31:47","2004:10:07:13:15:17","Day"],[181,"2004:02:03:10:49:52"],[182,"2006:02:13:14:14:29"],[183,"2006:09:21:16:49:41"],[184,"2003:11:13:15:18:55"],[185,"2006:01:06:11:48:36"],["2002:03:20:18:39:43","2006:12:21:23:39:52","Year"],["2000:07:09:18:17:54","2002:06:10:18:11:42","Month"],[186,"2003:05:12:15:14:28"],[187,"2004:04:03:22:30:39"],["2002:04:25:13:32:32","2005:12:20:13:59:52","Minute"],["2005:01:02:17:46:14","2007:02:02:13:27:52","Second"],[188,"2004:08:14:15:51:12"],[189,"2003:09:18:14:31:26"],[190,"2002:01:24:20:53:31"],["2006:12:19:23:50:19","2007:08:05:21:16:10","Minute"],[191,"2003:05:09:11:17:49"],[192,"2006:03:01:13:31:13"],[193,"2005:02:16:15:19:43"],[194,"2004:03:06:23:42:37"],[195,"2003:08:21:22:23:54"],[196,"2004:07:25:21:59:37"],[197,"2006:03:04:22:34:56"],[198,"2003:03:19:11:33:20"],["2007:09:08:16:10:22","2007:10:16:13:22:18","Day"],["2002:03:09:20:21:23","2005:01:22:18:22:12","Day"],[199,"2001:09:14:13:49:22"],[200,"2004:12:23:12:18:54"],[201,"2007:09:25:11:16:18"],[202,"2003:07:09:16:11:49"],[203,"2007:02:05:14:47:29"],[204,"2002:08:16:15:31:34"],[205,"2003:10:06:20:41:40"],[206,"2000:08:01:14:51:30"],[207,"2002:12:03:10:57:52"],[208,"2002:02:12:13:45:59"],[209,"2001:11:08:11:19:41"],["2001:07:04:14:35:52","2007:04:20:21:42:48","Minute"],[210,"2000:09:21:16:19:20"],[211,"2007:07:19:16:59:27"],[212,"2000:06:13:17:41:32"],[213,"2006:05:11:17:23:55"],[214,"2005:09:25:13:37:15"],[215,"2003:01:21:14:13:40"],[216,"2002:03:27:21:44:49"],[217,"2006:08:12:13:51:23"],["2007:02:27:23:15:38","2007:03:11:14:23:27","Hour"],["2000:01:17:15:52:52","2004:09:25:21:49:37","Day"],[218,"2002:06:06:10:16:40"]]